# ProjNet4GeoAPI

./: .gitignore  .travis.yml  Directory.Build.props  GeoAPI.props  ProjNET.nuspec  ProjNet.Common.props  ProjNet4GeoAPI.sln  ProjNet4GeoAPI.sln.DotSettings  README.md  SharedAssemblyVersion.cs  TeamCity.targets
ProjNET.Pcl/: Extensions.cs  ProjNET.Pcl.csproj  (+1 more)
ProjNet/: CoordinateSystemServices.cs  ProjNET.csproj  ProjNetCoordinateSystemServices.cs
ProjNet.Benchmark/: Program.cs  ProjNet.Benchmark.csproj
ProjNet.Benchmark/BenchmarkDotNet.Artifacts-NoOpt/results/: ProjNET.Tests.Performance.PerformanceTests-report-github.md  ProjNET.Tests.Performance.PerformanceTests-report.csv  ProjNET.Tests.Performance.PerformanceTests-report.html
ProjNet.Benchmark/BenchmarkDotNet.Artifacts/results/: ProjNET.Tests.Performance.PerformanceTests-report-github.md  ProjNET.Tests.Performance.PerformanceTests-report.csv  ProjNET.Tests.Performance.PerformanceTests-report.html
ProjNet.Benchmark/Performance/: PerformanceTests.cs  TestPerformance.cs  Transformers.cs
ProjNet.Tests/: CoordinateSystemServicesTest.cs  CoordinateTransformTests.cs  CoordinateTransformTestsBase.cs  ProjNET.Tests.csproj  ProjNetIssues.cs  SRID.csv  SRIDReader.cs  SharpMapIssues.cs  app.config  packages.config
ProjNet.Tests/Geometries/Implementation/: MathTransformExtensions.cs  SequenceCoordinateConverterBase.cs  SequenceTransformerBase.cs  SpanCooordinateSequence.cs  SpanCoordinateSequenceFactory.cs
ProjNet.Tests/GitHub/: Issues.cs
ProjNet.Tests/Performance/: TestPerformance.cs
ProjNet.Tests/Properties/: AssemblyInfo.cs
ProjNet.Tests/Serialization/: BaseSerializationTest.cs  CoordinateSystemsProjectionsTest.cs
ProjNet.Tests/WKT/: PostGisSpatialRefSysTableParserTest.cs  WKTCoordSysParserTests.cs  WKTMathTransformParserTests.cs
ProjNet/CoordinateSystems/: AngularUnit.cs  AxisInfo.cs  CoordinateSystem.cs  CoordinateSystemFactory.cs  Datum.cs  Ellipsoid.cs  FittedCoordinateSystem.cs  GeocentricCoordinateSystem.cs  GeographicCoordinateSystem.cs  GeographicTransform.cs  HorizontalCoordinateSystem.cs  HorizontalDatum.cs  IUnit.cs  Info.cs  LinearUnit.cs  Parameter.cs  ParameterInfo.cs  PrimeMeridian.cs  ProjectedCoordinateSystem.cs  Projection.cs  Unit.cs
ProjNet/CoordinateSystems/Projections/: AlbersProjection.cs  CassiniSoldnerProjection.cs  HotineObliqueMercatorProjection.cs  KrovakProjection.cs  LambertAzimuthalEqualAreaProjection.cs  LambertConformalConic.cs  LambertConformalConic2SP.cs  MapProjection.cs  Mercator.cs  ObliqueMercatorProjection.cs  ObliqueStereographicProjection.cs  PolyconicProjection.cs  ProjectionParameterSet.cs  ProjectionsRegistry.cs  PseudoMercator.cs  TransverseMercator.cs
ProjNet/CoordinateSystems/Transformations/: AffineTransform.cs  ConcatenatedTransform.cs  CoordinateTransformation.cs  CoordinateTransformationFactory.cs  DatumTransform.cs  DomainFlags.cs  GeocentricTransform.cs  GeographicTransform.cs  ICoordinateTransformation.cs  MathTransform.cs  PrimeMeridianTransform.cs  SequenceCoordinateConverterBase.cs  SequenceTransformerBase.cs
ProjNet/Geometries/: XY.cs  XYZ.cs
ProjNet/Geometries/Implementation/: CoordinateArraySequence.cs  CoordinateArraySequenceFactory.cs
ProjNet/Geometry/Implementation/: CoordinateArraySequence.cs  CoordinateArraySequenceFactory.cs
ProjNet/IO/CoordinateSystems/: CoordinateSystemWktReader.cs  MathTransformWktReader.cs  StreamTokenizer.cs  TokenType.cs  WKTStreamTokenizer.cs
ProjNet/Properties/: AssemblyInfo.cs
src/ProjNet/: AssemblyInfo.cs  CoordinateSystemServices.cs  ProjNET.csproj
src/ProjNet.Benchmark/: PerformanceTests.cs  Program.cs  ProjNet.Benchmark.csproj
src/ProjNet.Sqlite/: CoordinateSystemInfo.cs  DatabaseCoordinateService.cs  DatabaseProvider.cs  ProjNet.Sqlite.csproj
src/ProjNet.Sqlite/Extensions/: SearchExtension.cs
src/ProjNet/CoordinateSystems/: AngularUnit.cs  AxisOrientationEnum.cs  CompoundCoordinateSystem.cs  CoordinateSystem.cs  CoordinateSystemFactory.cs  DatumType.cs  GeographicCoordinateSystem.cs  HorizontalCoordinateSystem.cs  IInfo.cs  IProjection.cs  Info.cs  Parameter.cs  ProjectedCoordinateSystem.cs  Projection.cs  ProjectionParameter.cs  VerticalCoordinateSystem.cs  VerticalDatum.cs  WGS84ConversionInfo.cs
src/ProjNet/CoordinateSystems/Projections/: AlbersProjection.cs  CassiniSoldnerProjection.cs  HotineObliqueMercatorProjection.cs  KrovakProjection.cs  LambertAzimuthalEqualAreaProjection.cs  LambertConformalConic2SP.cs  MapProjection.cs  Mercator.cs  ObliqueMercatorProjection.cs  ObliqueStereographicProjection.cs  OrthographicProjection.cs  PolarStereographicProjection.cs  PolyconicProjection.cs  ProjectionsRegistry.cs  PseudoMercator.cs  TransverseMercator.cs
src/ProjNet/CoordinateSystems/Transformations/: CoordinateTransformationFactory.cs  GeographicTransform.cs  GridTransformation.cs  ICoordinateTransformation.cs  MathTransform.cs  PrimeMeridianTransform.cs  TransformType.cs
src/ProjNet/Geometries/: XY.cs
src/ProjNet/IO/: BinaryGridFileReader.cs  CoordinateSystemInfo.cs  DatabaseProvider.cs  TextGridFileReader.cs
src/ProjNet/IO/CoordinateSystems/: CoordinateSystemType.cs  CoordinateSystemWktReader.cs  TokenType.cs  WKTStreamTokenizer.cs  WktBracket.cs
src/ProjNet/NTv2/: Grid.cs  GridFile.cs  GridFileHeader.cs  GridHeader.cs  MathHelper.cs
src/ProjNet/Services/: CoordinateSystemService.cs  DatabaseCoordinateService.cs  DefaultCoordinateService.cs  FileCoordinateService.cs  ICoordinateSystemService.cs
test/: Directory.Build.props
test/ProjNet.Tests/: CoordinateSystemServicesTest.cs  CoordinateTransformTests.cs  CoordinateTransformTestsBase.cs  ProjNET.Tests.csproj  ProjNetIssues.cs  SRID.csv  SRIDReader.cs  SharpMapIssues.cs
test/ProjNet.Tests/GitHub/: Issues.cs
test/ProjNet.Tests/Serialization/: BaseSerializationTest.cs  CoordinateSystemsProjectionsTest.cs
test/ProjNet.Tests/Services/: DatabaseServiceTest.cs  DefaultServiceTest.cs  FileServiceTest.cs
test/ProjNet.Tests/WKT/: PostGisSpatialRefSysTableParserTest.cs  WKTCoordSysParserTests.cs  WKTParseExtensionTests.cs
(+4 files in other folders)
