<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SolutionFile>ProjNet4GeoAPI.sln</SolutionFile>
    <SolutionDir>$(MSBuildProjectDirectory)</SolutionDir>
    <GeoAPIPackageVersion Condition=" '$(GeoAPIPackageVersion)' == '' ">1.7.3.1</GeoAPIPackageVersion>
  </PropertyGroup>

  <Target Name="BuildRelease" DependsOnTargets="BuildRelease20;BuildRelease35;BuildRelease40;BuildRelease403;BuildRelease45;BuildReleasePCL"/>

  <Target Name="BuildRelease20">
    <PropertyGroup>
      <fwVersion>net20</fwVersion>
    </PropertyGroup>
    <Message Text="GeoAPI framework version: $(fwVersion)" />
    <RemoveDir Directories="BaseIntermediateOutputPath=$(MSBuildProjectDirectory)\obj\v2.0" ContinueOnError="true"/>
    <MSBuild Projects="$(SolutionFile)" 
             Targets="ProjNET" 
             Properties="fwVersion=$(fwVersion);Configuration=Release;TargetFrameworkVersion=v2.0;TargetFrameworkProfile=;DefineConstants=TRACE;NET20;BaseIntermediateOutputPath=$(MSBuildProjectDirectory)\obj\v2.0\" 
             RunEachTargetSeparately="true" 
             ContinueOnError="true"/>
    <Message Text="GeoAPI framework version: $(fwVersion)" />
  </Target>
  <Target Name="BuildRelease35">
    <PropertyGroup>
      <fwVersion>net35-client</fwVersion>
    </PropertyGroup>
    <RemoveDir Directories="BaseIntermediateOutputPath=$(MSBuildProjectDirectory)\obj\v3.5" ContinueOnError="true"/>
    <MSBuild Projects="$(SolutionFile)" 
             Targets="ProjNET" 
             Properties="fwVersion=$(fwVersion);Configuration=Release;TargetFrameworkVersion=v3.5;TargetFrameworkProfile=Client;DefineConstants=TRACE;NET20;NET35;BaseIntermediateOutputPath=$(MSBuildProjectDirectory)\obj\v3.5\" 
             RunEachTargetSeparately="true" 
             ContinueOnError="true" 
             />
  </Target>
  <Target Name="BuildRelease40">
    <PropertyGroup>
      <fwVersion>net40-client</fwVersion>
    </PropertyGroup>
    <RemoveDir Directories="BaseIntermediateOutputPath=$(MSBuildProjectDirectory)\obj\v4.0" ContinueOnError="true"/>
    <MSBuild Projects="$(SolutionFile)" 
             Targets="ProjNET" 
             Properties="fwVersion=$(fwVersion);Configuration=Release;TargetFrameworkVersion=v4.0;TargetFrameworkProfile=Client;DefineConstants=TRACE;NET20;NET35;NET40;BaseIntermediateOutputPath=$(MSBuildProjectDirectory)\obj\v4.0\" 
             RunEachTargetSeparately="true" 
             ContinueOnError="true" 
             />
  </Target>

  <Target Name="BuildRelease403">
    <PropertyGroup><fwVersion>net403-client</fwVersion></PropertyGroup>
    <RemoveDir Directories="BaseIntermediateOutputPath=$(MSBuildProjectDirectory)\obj\v4.0.3" ContinueOnError="true"/>
    <MSBuild Projects="$(SolutionFile)" 
             Targets="ProjNET" 
             Properties="fwVersion=$(fwVersion);Configuration=Release;TargetFrameworkVersion=v4.0.3;TargetFrameworkProfile=Client;DefineConstants=TRACE;NET20;NET35;NET40;BaseIntermediateOutputPath=$(MSBuildProjectDirectory)\obj\v4.0.3\" 
             RunEachTargetSeparately="true" 
             ContinueOnError="true" 
             />
  </Target>
  
  <Target Name="BuildRelease45">
    <PropertyGroup><fwVersion>net45</fwVersion></PropertyGroup>
    <RemoveDir Directories="BaseIntermediateOutputPath=$(MSBuildProjectDirectory)\obj\v4.5" ContinueOnError="true"/>
    <MSBuild Projects="$(SolutionFile)" 
             Targets="ProjNET" 
             Properties="fwVersion=$(fwVersion);Configuration=Release;TargetFrameworkVersion=v4.5;TargetFrameworkProfile=;DefineConstants=TRACE;NET20;NET35;NET40;BaseIntermediateOutputPath=$(MSBuildProjectDirectory)\obj\v4.5\" 
             RunEachTargetSeparately="true" 
             ContinueOnError="true" 
             />
  </Target>

  <Target Name="BuildReleasePCL">
    <PropertyGroup>
      <fwVersion>portable-net403+sl5+win8+wp8+MonoAndroid+MonoTouch</fwVersion>
    </PropertyGroup>
    <RemoveDir Directories="BaseIntermediateOutputPath=$(MSBuildProjectDirectory)\obj\PCL" ContinueOnError="true"/>
    <MSBuild Projects="$(SolutionFile)" 
             Targets="ProjNET_Pcl" 
             Properties="fwVersion=$(fwVersion);Configuration=Release;TargetFrameworkVersion=v4.0;TargetFrameworkProfile=profile147;DefineConstants=TRACE;PCL;BaseIntermediateOutputPath=$(MSBuildProjectDirectory)\obj\PCL\" 
             RunEachTargetSeparately="true" 
             ContinueOnError="true" 
             />
  </Target>

  <!-- build only for now, test on build server -->
  <Target Name="UnitTests" DependsOnTargets="BuildRelease">
    <MSBuild Projects="$(SolutionFile)" 
             Targets="ProjNET_Tests"
             Properties="Configuration=Release;TargetFrameworkVersion=v4.0;TargetFrameworkProfile=Client;DefineConstants=TRACE;UseCoordinateBufferPublicly;NET20;NET35;NET40;BaseIntermediateOutputPath=$(MSBuildProjectDirectory)\obj\v4.0\" 
             />
  </Target>

  <!-- 
  
  
  TODO: add targets here to build zip, NuGet, ... 
  
  
  -->
  
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets"/>
</Project>
