<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<SignAssembly>true</SignAssembly>
		<NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="srs_data.csv" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="srs_data.csv">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
		<PackageReference Include="Npgsql" Version="7.0.0" />
	</ItemGroup>


	<ItemGroup>
		<ProjectReference Include="$(SolutionDir)src\ProjNet\ProjNET.csproj" />
		<ProjectReference Include="$(SolutionDir)src\ProjNet.Sqlite\ProjNet.Sqlite.csproj" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="SRID.csv" />
	</ItemGroup>

</Project>
