<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <SolutionDir Condition=" '$(SolutionDir)' == '' ">$(ProjectDir)..\</SolutionDir>
    <RootNamespace>ProjNet</RootNamespace>
    <TargetFramework>netstandard2.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(SolutionDir)scskey.snk</AssemblyOriginatorKeyFile>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <Import Project="$(SolutionDir)ProjNet.Common.props" />

  <ItemGroup>
    <PackageReference Include="GeoAPI.CoordinateSystems" Version="$(GeoAPIPackageReferenceVersion)" />
    <PackageReference Include="System.Memory" Version="4.5.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(SolutionDir)scskey.snk" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\SharedAssemblyVersion.cs">
      <Link>Properties\SharedAssemblyVersion.cs</Link>
    </Compile>
  </ItemGroup>
</Project>
