<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <SolutionDir Condition=" '$(SolutionDir)' == '' ">$(ProjectDir)..\</SolutionDir>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <NoWarn>1701;1702;1591</NoWarn>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <Import Project="$(SolutionDir)ProjNet.Common.props" />

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.11.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(SolutionDir)ProjNet\ProjNET.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="coords.dat.gz" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
