<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <SolutionDir Condition=" '$(SolutionDir)' == '' ">$(ProjectDir)..\</SolutionDir>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <NoWarn>1701;1702;1591</NoWarn>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <Import Project="$(SolutionDir)ProjNet.Common.props" />

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.11.4" />
    <PackageReference Include="NetTopologySuite" Version="2.0.0-pre001" />
    <PackageReference Include="NUnit" Version="3.10.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(SolutionDir)ProjNet.Tests\ProjNET.Tests.csproj" />
    <ProjectReference Include="$(SolutionDir)ProjNet\ProjNET.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="TestData\*.wkt" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
