<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <SolutionDir Condition=" '$(SolutionDir)' == '' ">$(ProjectDir)..\</SolutionDir>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <!-- The NUnit 2 test adapter doesn't support portable PDBs. -->
    <DebugType>full</DebugType>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <Import Project="$(SolutionDir)ProjNet.Common.props" />

  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />

    <PackageReference Include="GeoAPI.CoordinateSystems" Version="$(GeoAPIPackageReferenceVersion)" />

    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />

    <PackageReference Include="NetTopologySuite.Core" Version="2.0.0-pre038" />
    <PackageReference Include="NUnit" Version="3.10.1" />
    <PackageReference Include="Npgsql" Version="4.0.5" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />

    <ProjectReference Include="$(SolutionDir)ProjNet\ProjNET.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="SRID.csv" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82A7F48D-3B50-4B1E-B82E-3ADA8210C358}" />
  </ItemGroup>
</Project>
